# キーストロークのディレイを減らす
set -sg escape-time 1
# -r の連続入力待機ミリ秒。デフォは500
set-option -g repeat-time 2000

# 設定ファイルをリロードする
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# | でペインを縦に分割する
bind | split-window -h
# - でペインを横に分割する
bind - split-window -v

# vi 風のペイン間の移動
bind k select-pane -U
bind j select-pane -D
bind l select-pane -R
bind h select-pane -L
# vi のキーバインドでペインをリサイズ
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# マウスを有効化
set-option -g mouse on

# コピーモードで vi のキーバインド
set-w -g mode-keys vi
